# PD model: data preparation

### Dependent Variable. Good/ Bad (Default) Definition. Default and Non-default Accounts.

In [2]:
import pandas as pd
import numpy as np

In [3]:
loan_data = pd.read_csv('loan_data_clean.csv', index_col=0)
loan_data['loan_status'].describe()

C:\Users\YunaLiu-AIU21GBG\.virtualenvs\credit-risk-modeling-in-python-UvkRhw5X\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (20,48) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

count      466285
unique          9
top       Current
freq       224226
Name: loan_status, dtype: object

In [4]:
loan_data['loan_status'].unique()
# Displays unique values of a column.

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [5]:
loan_data['loan_status'].value_counts()
# Calculates the number of observations for each unique value of a variable.

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [6]:
loan_data['loan_status'].value_counts() / loan_data['loan_status'].count()
# We divide the number of observations for each unique value of a variable by the total number of observations.
# Thus, we get the proportion of observations for each unique value of a variable.

Current                                                0.480878
Fully Paid                                             0.396193
Charged Off                                            0.091092
Late (31-120 days)                                     0.014798
In Grace Period                                        0.006747
Does not meet the credit policy. Status:Fully Paid     0.004263
Late (16-30 days)                                      0.002612
Default                                                0.001784
Does not meet the credit policy. Status:Charged Off    0.001632
Name: loan_status, dtype: float64

In [7]:
# Good/ Bad Definition
loan_data['good_bad'] = np.where(loan_data['loan_status'].isin(['Charged Off', 'Default',
                                                       'Does not meet the credit policy. Status:Charged Off',
                                                       'Late (31-120 days)']), 0, 1)
# We create a new variable that has the value of '0' if a condition is met, and the value of '1' if it is not met.

In [8]:
loan_data['good_bad']

0         1
1         0
2         1
3         1
4         1
         ..
466280    1
466281    0
466282    1
466283    1
466284    1
Name: good_bad, Length: 466285, dtype: int32

### Splitting Data

In [9]:
from sklearn.model_selection import train_test_split
# Imports the libraries we need.

In [10]:
train_test_split(loan_data.drop('good_bad', axis = 1), loan_data['good_bad'])
# Takes a set of inputs and a set of targets as arguments. Splits the inputs and the targets into four dataframes:
# Inputs - Train, Inputs - Test, Targets - Train, Targets - Test.

[              id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
 13679     778410     980956       4200         4200           4200.0
 463203   9189228   11021100      20675        20675          20675.0
 375925  17974139   20126708      20000        20000          19950.0
 370448  18915674   21098321      20275        20275          20275.0
 211261   1377242    1621422       9600         9600           9575.0
 ...          ...        ...        ...          ...              ...
 408647  14638231   16700610      10000        10000          10000.0
 336934  22303367   24626088      25000        25000          25000.0
 376376  17913789   20066457       4000         4000           4000.0
 268724  32469690   35072994      14000        14000          14000.0
 110629   6376478    7908578      20775        20775          20775.0

               term  int_rate  installment grade sub_grade  ... addr_state:TX  \
 13679    36 months      6.99       129.67     A        A3  ...             0
 463203   36 months     20.50       773.64     E        E1  ...             0
 375925   36 months     12.99       673.79     C        C1  ...             0
 370448   60 months     24.08       584.22     F        F2  ...             0
 211261   36 months     13.11       323.98     B        B4  ...             1
 ...            ...       ...          ...   ...       ...  ...           ...
 408647   36 months     14.16       342.56     C        C2  ...             0
 336934   36 months     13.98       854.20     C        C3  ...             0
 376376   36 months     11.67       132.23     B        B4  ...             0
 268724   60 months     16.99       347.87     D        D3  ...             0
 110629   36 months     10.64       676.62     B        B2  ...             0

        addr_state:UT addr_state:VA  addr_state:VT addr_state:WA addr_state:WI  \
 13679              0             0              0             0             0
 463203             0             0              0             0             0
 375925             0             0              0             0             0
 370448             0             0              0             0             0
 211261             0             0              0             0             0
 ...              ...           ...            ...           ...           ...
 408647             0             0              0             0             0
 336934             0             0              0             0             0
 376376             0             0              0             0             0
 268724             0             0              0             0             0
 110629             0             0              0             0             0

        addr_state:WV addr_state:WY initial_list_status:f initial_list_status:w
 13679              0             0                     1                     0
 463203             0             0                     0                     1
 375925             0             0                     1                     0
 370448             0             0                     0                     1
 211261             0             0                     1                     0
 ...              ...           ...                   ...                   ...
 408647             0             0                     1                     0
 336934             0             0                     1                     0
 376376             0             0                     0                     1
 268724             0             0                     0                     1
 110629             0             0                     0                     1

 [349713 rows x 206 columns],
               id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
 428678  12687180   14699356      16750        16750          16700.0
 417324  13327155   15369374       5000         5000           5000.0
 313858  25517238   27970183       8000         8000           8000.0
 276499  31437307   34030480       5000         5000           5000.0
 291569  29644083   32177251      11200        11200          11200.0
 ...          ...        ...        ...          ...              ...
 100739   6785900    8408020       2750         2750           2750.0
 442072   4787806    6060194      17600        17600          17600.0
 7831      875752    1090337       6000         6000           6000.0
 202422   1478516    1736414      30000        30000          29975.0
 250723  35003875   37687193       4000         4000           4000.0

               term  int_rate  installment grade sub_grade  ... addr_state:TX  \
 428678   36 months     15.61       585.67     C        C5  ...             0
 417324   36 months      7.90       156.46     A        A4  ...             0
 313858   36 months     11.67       264.46     B        B4  ...             0
 276499   36 months     11.67       165.29     B        B4  ...             0
 291569   36 months     13.35       379.27     C        C2  ...             0
 ...            ...       ...          ...   ...       ...  ...           ...
 100739   36 months     14.33        94.43     C        C2  ...             0
 442072   36 months     14.16       602.90     C        C2  ...             0
 7831     36 months      6.99       185.24     A        A3  ...             0
 202422   36 months     11.14       984.16     B        B2  ...             0
 250723   36 months     14.99       138.65     C        C5  ...             0

        addr_state:UT addr_state:VA  addr_state:VT addr_state:WA addr_state:WI  \
 428678             0             0              0             0             0
 417324             0             0              0             0             0
 313858             0             0              0             0             0
 276499             0             0              0             0             0
 291569             0             0              0             0             0
 ...              ...           ...            ...           ...           ...
 100739             0             0              0             0             0
 442072             0             0              0             0             0
 7831               0             0              0             0             0
 202422             0             0              0             0             0
 250723             0             0              0             0             0

        addr_state:WV addr_state:WY initial_list_status:f initial_list_status:w
 428678             0             0                     1                     0
 417324             0             0                     0                     1
 313858             0             0                     1                     0
 276499             0             0                     1                     0
 291569             0             0                     0                     1
 ...              ...           ...                   ...                   ...
 100739             0             0                     0                     1
 442072             0             0                     0                     1
 7831               0             0                     1                     0
 202422             0             0                     1                     0
 250723             0             0                     0                     1

 [116572 rows x 206 columns],
 13679     1
 463203    1
 375925    1
 370448    1
 211261    1
          ..
 408647    1
 336934    1
 376376    1
 268724    1
 110629    1
 Name: good_bad, Length: 349713, dtype: int32,
 428678    1
 417324    0
 313858    1
 276499    1
 291569    1
          ..
 100739    1
 442072    1
 7831      1
 202422    1
 250723    1
 Name: good_bad, Length: 116572, dtype: int32]

In [11]:
loan_data_inputs_train, loan_data_inputs_test, loan_data_targets_train, loan_data_targets_test = train_test_split(loan_data.drop('good_bad', axis = 1), loan_data['good_bad'])
# We split two dataframes with inputs and targets, each into a train and test dataframe, and store them in variables.

In [12]:
loan_data_inputs_train.shape
# Displays the size of the dataframe.

(349713, 206)

In [13]:
loan_data_targets_train.shape
# Displays the size of the dataframe.

(349713,)

In [14]:
loan_data_inputs_test.shape
# Displays the size of the dataframe.

(116572, 206)

In [15]:
loan_data_targets_test.shape
# Displays the size of the dataframe.

(116572,)

In [16]:
loan_data_inputs_train, loan_data_inputs_test, loan_data_targets_train, loan_data_targets_test = train_test_split(loan_data.drop('good_bad', axis = 1), loan_data['good_bad'], test_size = 0.2, random_state = 42)
# We split two dataframes with inputs and targets, each into a train and test dataframe, and store them in variables.
# This time we set the size of the test dataset to be 20%.
# Respectively, the size of the train dataset becomes 80%.
# We also set a specific random state.
# This would allow us to perform the exact same split multimple times.
# This means, to assign the exact same observations to the train and test datasets.

In [17]:
loan_data_inputs_train.shape
# Displays the size of the dataframe.

(373028, 206)

In [18]:
loan_data_targets_train.shape
# Displays the size of the dataframe.

(373028,)

In [19]:
loan_data_inputs_test.shape
# Displays the size of the dataframe.

(93257, 206)

In [20]:
loan_data_targets_test.shape
# Displays the size of the dataframe.

(93257,)

### Data Preparation: An Example

In [21]:
#####
df_inputs_prepr = loan_data_inputs_train
df_targets_prepr = loan_data_targets_train
#####
#df_inputs_prepr = loan_data_inputs_test
#df_targets_prepr = loan_data_targets_test

In [22]:
df_inputs_prepr['grade'].unique()
# Displays unique values of a column.

array(['A', 'C', 'D', 'B', 'E', 'F', 'G'], dtype=object)

In [23]:
df1 = pd.concat([df_inputs_prepr['grade'], df_targets_prepr], axis = 1)
# Concatenates two dataframes along the columns.
df1.head()

       grade  good_bad
427211     A         1
206088     C         1
136020     A         1
412305     D         0
36159      C         0

In [24]:
df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].count()
# Groups the data according to a criterion contained in one column.
# Does not turn the names of the values of the criterion as indexes.
# Aggregates the data in another column, using a selected function.
# In this specific case, we group by the column with index 0 and we aggregate the values of the column with index 1.
# More specifically, we count them.
# In other words, we count the values in the column with index 1 for each value of the column with index 0.

  grade  good_bad
0     A     59759
1     B    109730
2     C    100245
3     D     61498
4     E     28612
5     F     10530
6     G      2654

In [26]:
df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].mean()
# Groups the data according to a criterion contained in one column.
# Does not turn the names of the values of the criterion as indexes.
# Aggregates the data in another column, using a selected function.
# Here we calculate the mean of the values in the column with index 1 for each value of the column with index 0.

  grade  good_bad
0     A  0.961044
1     B  0.921015
2     C  0.885770
3     D  0.846304
4     E  0.805257
5     F  0.754416
6     G  0.727958

In [30]:
df1 = pd.concat([df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].count(),
                df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].mean()], axis = 1)
# Concatenates two dataframes along the columns.

In [31]:
df1

  grade  good_bad grade  good_bad
0     A     59759     A  0.961044
1     B    109730     B  0.921015
2     C    100245     C  0.885770
3     D     61498     D  0.846304
4     E     28612     E  0.805257
5     F     10530     F  0.754416
6     G      2654     G  0.727958

In [33]:
df1 = df1.iloc[:, [0, 1, 3]]
# Selects only columns with specific indexes.
df1

  grade  good_bad  good_bad
0     A     59759  0.961044
1     B    109730  0.921015
2     C    100245  0.885770
3     D     61498  0.846304
4     E     28612  0.805257
5     F     10530  0.754416
6     G      2654  0.727958

In [34]:
df1.columns = [df1.columns.values[0], 'n_obs', 'prop_good']
# Changes the names of the columns of a dataframe.
df1

  grade   n_obs  prop_good
0     A   59759   0.961044
1     B  109730   0.921015
2     C  100245   0.885770
3     D   61498   0.846304
4     E   28612   0.805257
5     F   10530   0.754416
6     G    2654   0.727958

In [35]:
df1['n_good'] = df1['prop_good'] * df1['n_obs']
# We multiply the values of one column by he values of another column and save the result in a new variable.
df1['n_bad'] = (1 - df1['prop_good']) * df1['n_obs']
df1

  grade   n_obs  prop_good    n_good    n_bad
0     A   59759   0.961044   57431.0   2328.0
1     B  109730   0.921015  101063.0   8667.0
2     C  100245   0.885770   88794.0  11451.0
3     D   61498   0.846304   52046.0   9452.0
4     E   28612   0.805257   23040.0   5572.0
5     F   10530   0.754416    7944.0   2586.0
6     G    2654   0.727958    1932.0    722.0

In [36]:
df1['prop_n_good'] = df1['n_good'] / df1['n_good'].sum()
df1['prop_n_bad'] = df1['n_bad'] / df1['n_bad'].sum()
df1

  grade   n_obs  prop_good    n_good    n_bad  prop_n_good  prop_n_bad
0     A   59759   0.961044   57431.0   2328.0     0.172855    0.057090
1     B  109730   0.921015  101063.0   8667.0     0.304178    0.212541
2     C  100245   0.885770   88794.0  11451.0     0.267251    0.280813
3     D   61498   0.846304   52046.0   9452.0     0.156647    0.231792
4     E   28612   0.805257   23040.0   5572.0     0.069345    0.136642
5     F   10530   0.754416    7944.0   2586.0     0.023910    0.063417
6     G    2654   0.727958    1932.0    722.0     0.005815    0.017706

In [37]:
df1['WoE'] = np.log(df1['prop_n_good'] / df1['prop_n_bad'])
# We take the natural logarithm of a variable and save the result in a nex variable.
df1

,grade,n_obs,prop_good,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,A,59759,0.961044,57431.0,2328.0,0.172855,0.057090,1.107830
1,B,109730,0.921015,101063.0,8667.0,0.304178,0.212541,0.358476
2,C,100245,0.885770,88794.0,11451.0,0.267251,0.280813,-0.049503
3,D,61498,0.846304,52046.0,9452.0,0.156647,0.231792,-0.391843
4,E,28612,0.805257,23040.0,5572.0,0.069345,0.136642,-0.678267
5,F,10530,0.754416,7944.0,2586.0,0.023910,0.063417,-0.975440
6,G,2654,0.727958,1932.0,722.0,0.005815,0.017706,-1.113459

In [38]:
df1 = df1.sort_values(['WoE'])
# Sorts a dataframe by the values of a given column.
df1 = df1.reset_index(drop = True)
# We reset the index of a dataframe and overwrite it.
df1

,grade,n_obs,prop_good,n_good,n_bad,prop_n_good,prop_n_bad,WoE
0,G,2654,0.727958,1932.0,722.0,0.005815,0.017706,-1.113459
1,F,10530,0.754416,7944.0,2586.0,0.023910,0.063417,-0.975440
2,E,28612,0.805257,23040.0,5572.0,0.069345,0.136642,-0.678267
3,D,61498,0.846304,52046.0,9452.0,0.156647,0.231792,-0.391843
4,C,100245,0.885770,88794.0,11451.0,0.267251,0.280813,-0.049503
5,B,109730,0.921015,101063.0,8667.0,0.304178,0.212541,0.358476
6,A,59759,0.961044,57431.0,2328.0,0.172855,0.057090,1.107830

In [40]:
df1['diff_prop_good'] = df1['prop_good'].diff().abs()
# We take the difference between two subsequent values of a column. Then, we take the absolute value of the result.
df1['diff_WoE'] = df1['WoE'].diff().abs()
# We take the difference between two subsequent values of a column. Then, we take the absolute value of the result.
df1

,grade,n_obs,prop_good,n_good,n_bad,prop_n_good,prop_n_bad,WoE,IV,diff_prop_good,diff_WoE
0,G,2654,0.727958,1932.0,722.0,0.005815,0.017706,-1.113459,0.288636,NaN,NaN
1,F,10530,0.754416,7944.0,2586.0,0.023910,0.063417,-0.975440,0.288636,0.026458,0.138019
2,E,28612,0.805257,23040.0,5572.0,0.069345,0.136642,-0.678267,0.288636,0.050841,0.297173
3,D,61498,0.846304,52046.0,9452.0,0.156647,0.231792,-0.391843,0.288636,0.041047,0.286424
4,C,100245,0.885770,88794.0,11451.0,0.267251,0.280813,-0.049503,0.288636,0.039466,0.342340
5,B,109730,0.921015,101063.0,8667.0,0.304178,0.212541,0.358476,0.288636,0.035245,0.407979
6,A,59759,0.961044,57431.0,2328.0,0.172855,0.057090,1.107830,0.288636,0.040028,0.749353

In [41]:
df1['IV'] = (df1['prop_n_good'] - df1['prop_n_bad']) * df1['WoE']
df1['IV'] = df1['IV'].sum()
# We sum all values of a given column.
df1

,grade,n_obs,prop_good,n_good,n_bad,prop_n_good,prop_n_bad,WoE,IV,diff_prop_good,diff_WoE
0,G,2654,0.727958,1932.0,722.0,0.005815,0.017706,-1.113459,0.288636,NaN,NaN
1,F,10530,0.754416,7944.0,2586.0,0.023910,0.063417,-0.975440,0.288636,0.026458,0.138019
2,E,28612,0.805257,23040.0,5572.0,0.069345,0.136642,-0.678267,0.288636,0.050841,0.297173
3,D,61498,0.846304,52046.0,9452.0,0.156647,0.231792,-0.391843,0.288636,0.041047,0.286424
4,C,100245,0.885770,88794.0,11451.0,0.267251,0.280813,-0.049503,0.288636,0.039466,0.342340
5,B,109730,0.921015,101063.0,8667.0,0.304178,0.212541,0.358476,0.288636,0.035245,0.407979
6,A,59759,0.961044,57431.0,2328.0,0.172855,0.057090,1.107830,0.288636,0.040028,0.749353